# aNote

./: LICENSE  README.md  build.gradle  local.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/co/nikavtech/anote/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/co/nikavtech/anote/base/: BaseViewModel.kt
app/src/main/java/co/nikavtech/anote/database/: NoteDatabase.kt
app/src/main/java/co/nikavtech/anote/database/dao/: BaseDao.kt  CategoryDao.kt  NoteDao.kt  UserDao.kt
app/src/main/java/co/nikavtech/anote/database/entities/: CategoryEntity.kt  NoteDataObject.kt  NoteEntity.kt  NoteWithCategoryEntity.kt  UserEntity.kt  UserModel.kt
app/src/main/java/co/nikavtech/anote/models/: NoteDataObject.kt  UserModel.kt
app/src/main/java/co/nikavtech/anote/screens/activities/LoginAndRegister/: LoginRegisterActivity.kt
app/src/main/java/co/nikavtech/anote/screens/activities/Main/: MainActivity.kt
app/src/main/java/co/nikavtech/anote/screens/activities/Splash/: SplashActivity.kt
app/src/main/java/co/nikavtech/anote/screens/adapters/category/: CategoryAdapter.kt
app/src/main/java/co/nikavtech/anote/screens/adapters/note/: NoteWithCategoryAdapter.kt
app/src/main/java/co/nikavtech/anote/services/setting/: FirstRunServices.kt
app/src/main/java/co/nikavtech/anote/ui/: BottomSheetDialogFragment.kt
app/src/main/res/drawable/: ic_baseline_check_24.xml  ic_baseline_contact_support_24.xml  ic_baseline_more_vert_24.xml  ic_baseline_save_24.xml  ic_baseline_share_24.xml  ic_light_account_circle_24.xml  ic_light_settings_24.xml  ic_lightcategory_24.xml  ic_white_add.xml
app/src/main/res/font/: sens.xml
app/src/main/res/layout/: activity_login_register.xml  activity_main.xml  activity_splash.xml  category_item.xml  drawer_header.xml  fragment_bottom_sheet_dialog.xml  fragment_category.xml  fragment_home.xml  fragment_login.xml  fragment_note.xml  fragment_profile.xml  fragment_register.xml  fragment_save_category.xml  select_category_item.xml  view_note_item.xml
app/src/main/res/menu/: bottom_app_bar.xml  navigation_menu.xml  save_note_fragment_menu.xml
app/src/main/res/navigation/: nav.xml  nav_login_register.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml  themes.xml
app/src/test/java/co/nikavtech/anote/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
(+33 files in other folders)
