<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
        <variable
            name="noteModel"
            type="co.nikavtech.anote.database.entities.NoteEntity" />

        <variable
            name="viewModel"
            type="co.nikavtech.anote.screens.fragments.note.NoteViewModel" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <androidx.core.widget.NestedScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:orientation="vertical"
                tools:ignore="MissingConstraints">

                <EditText
                    android:id="@+id/txt_note_title"
                    style="@style/note_title"
                    android:hint="@string/hint_enter_your_note_title"
                    android:importantForAutofill="no"
                    android:inputType="textPersonName"
                    android:text="@={noteModel._title}" />


                <EditText
                    android:id="@+id/txt_note"
                    style="@style/note_text"
                    android:hint="@string/hint_enter_your_note"
                    android:importantForAutofill="no"
                    android:text="@={noteModel._text}" />
            </LinearLayout>


        </androidx.core.widget.NestedScrollView>


    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>